\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}平面圆锥曲线}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}一个参数化曲线的例子}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相似的例子}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$\mathbb  {Q}^{2}$中的圆锥曲线}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}射影平面$\mathbb  {P}^{2}_{\mathbb  {R}}$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}平面曲线的方程}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}$\mathbb  {P}^{2}$中平面曲线的分类}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}曲线参数化}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}2个变量的齐次型}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}贝祖定理的简单情况}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}推论}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}所有二次曲线的空间}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}两条圆锥曲线的交点}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}退化的圆锥曲线族}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}一些实例}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}考虑通过$ (-1,-2) $的直线,将二次曲线$C:(x^{2}+y^{2}=5)$参数化.并找出$(x^{2}+y^{2}=5)$的所有有理解.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}p是质数,猜想$x^{2}+y^{2}=p$有有理解的充要条件,证明你的猜想. }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}证明1.3中的陈述：仿射变换可以将任何一条圆锥曲线变为1-12中的形式.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}对1.3中的仿射圆锥曲线和1.6中的射影圆锥曲线进行详细的比较}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}$ k $为特征值不为2的任意数域,$ V $是$ k $上的三维向量空间,$ Q:V \to k $是一个V上的非退化的二次型.请证明如果$ 0 \not =e_{1} \in V $满足$ Q(e_{1} )=0 $那么V有基底$e_{1},e_{2},e_{3}$使得$ Q(x_{1} e_{1} + x_{2} e_{2} + x_{3} e_{3} )= x_{1} x_{3} +a x_{2}^{2}$.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.6}设k是一个至少有4个元素的域,$C:(XZ=Y^{2})\supset P^{2}_{k}$.证明：如果$ Q(X,Y,Z) $是在C上为0的二次型,则$ Q=\lambda (XZ-Y^{2}) $.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.7}在$ \mathbb  {R}^{3} $上,考虑$ A:(Z = 1) $和$ B:(X = 1) $两个平面,一条过原点的直线交平面$ A $于$ (x,y,1) $,交平面$ B $于 $ (1,\genfrac  {}{}{}0{y}{x},\genfrac  {}{}{}0{1}{x}) $.考虑由$(x, y) \DOTSB \mapstochar \rightarrow \left (y^{\prime }=\genfrac  {}{}{}0{y}{x}, z^{\prime }=\genfrac  {}{}{}0{1}{x}\right )$定义的映射 ,当原象为\\ (1)直线族$ ax = y + b $ (其中$ a $是定值而$ b $是变量)\\ (2)圆$(x-1)^{2}+y^{2}=c$其中c是变量(注意$ c $的取值)\\ 时,考虑它的象.并且指出当映射或逆映射没有定义时的情况.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.8}$ P_{1},\cdots  P_{4} $是$ \mathbb  {P}^{2} $上任意三点不共线的四点.证明：存在一个仿射坐标系使得这四个点的坐标分别为$ (1,0,0),(0,1,0),(0,0,1) $和$ (1,1,1) $,设$ P_{5} = (a,b,c)$是这四个点以外的第五个点,找到所有经过这五个点的圆锥曲线并给出推论1.10和引理1.11的另外一个证明.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.9}(1.12)给出了两个圆锥曲线相交的所有可能性.写下每种可能性对应的方程,并找出对应的曲线族中的奇异曲线.(使用对称矩阵可能会比坐标系简单许多)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.10}(西尔维斯特行列式)设k为代数闭域, U为二次齐次多项式, Y为三次齐次多项式, (按(1.8)节的定义):}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.11}把习题$ 1.10 $的结果推广到$ U,Y $为任意$ n $和$ m $次的两种形式中.}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}三次曲线和群定律}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}三次曲线参数化的例子}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}曲线$(y^{2}=x(x-1)(x-\lambda ))$没有有理参数化}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}引理}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}线性系统}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}引理}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}命题}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}定理}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}平面三次曲线的群论}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}帕斯卡定理}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}拐点, 标准形式}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}简化的群}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}在$C:\left (y^{2}=x^{3}+4 x\right )$上建立如(2.13)给出的简化群律.证明:曲线$ C $在$ P = (2,4) $处的切线经过$ (0,0) $,并且$ P $在群中是四阶元.}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}曲线$C:\left (y^{2}=x^{3}+ax+b\right ) \subset \mathbb  {R}^{2}$是非奇异的,找出建立在曲线上的群中所有的二阶元并解释所有二阶元形成的群(这可以分成两种情况),然后几何性地解释如何找出所有的四阶元.}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}$ x,z $是$ k^{2} $上的一组基底,对$f \in k[x, z]$有}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}仿射簇和希尔伯特零点定理}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}命题与定义}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}命题}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}希尔伯特基定理}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}对应V}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}命题与定义}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}对应I}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}不可约代数集}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}断言}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}希尔伯特零点定理}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}一些实例}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}有限代数}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}诺特正规化}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}注}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}(3.8)的证明}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}降至超平面}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}取$f=X^{2}-Y^{2}$及$g=X^{3}+X Y^{2}-Y^{3}-X^{2} Y-X+Y ;$找出$V ( f , g ) \subset \mathbb  {A} ^{2}_\mathbb  {C}$的不可约成分.}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}若$J =\left ( uw - v ^{2}, w ^{3}- u ^{5}\right ),$证明$V ( J )$有两个不可约成分,并且其中之一是(3.11,b)中的曲线$ C $.}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}取$f=v^{2}-u w . g=u^{4}-v w . h=w^{2}-u^{3} v .$类似(3.11,b),分解$V(f, g, h) \subset A^{3}$.并考虑$V(f, g), V(f, h) \text  {和} V(g, h)$有没有其他的成分.}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.4}举例说明(3.13)关于诺特正规化引理的证明在有限域$ k $上不成立.(提示:对$ F_{d}(\alpha ,1) = \alpha ^{q}-\alpha $找出多项式$ f(X,Y) $,使得对于所有$ \alpha \in k $有$ F_{d}(\alpha ,1)=0 $}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}仿射簇上的函数}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}多项式函数}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}k[V]和V上的代数子集}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多项式映射}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}多项式映射和k[V]}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}推论}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}仿射簇}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}函数域}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}定理}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}有理映射}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}有理映射的复合映射}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}定理}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}来自仿射簇开集的态射}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}标准的开集}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}射影几何和双有理几何}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.0}为什么讨论射影簇}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}分次环和齐次理想}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}齐次的$ V-I $对应}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}射影条件下的零点定理}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$ V $上的有理函数}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}射影簇的仿射覆盖}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}有理映射和态射}{55}}
