\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}平面圆锥曲线}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}一个参数化曲线的例子}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相似的例子}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$\mathbb  {Q}^{2}$中的圆锥曲线}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}射影平面$\mathbb  {P}^{2}_{\mathbb  {R}}$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}平面曲线的方程}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}$\mathbb  {P}^{2}$中平面曲线的分类}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}曲线参数化}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}2个变量的齐次型}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}贝祖定理的简单情况}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}推论}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}所有二次曲线的空间}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}两条圆锥曲线的交点}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}退化的圆锥曲线族}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}一些实例}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}考虑通过$ (-1,-2) $的直线,将二次曲线$C:(x^{2}+y^{2}=5)$参数化.并找出$(x^{2}+y^{2}=5)$的所有有理解.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}p是质数,猜想$x^{2}+y^{2}=p$有有理解的充要条件,证明你的猜想. }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}证明1.3中的陈述:仿射变换可以将任何一条圆锥曲线变为1-12中的形式.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}对1.3中的仿射圆锥曲线和1.6中的射影圆锥曲线进行详细的比较}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}$ k $为特征值不为2的任意数域,$ V $是$ k $上的三维向量空间,$ Q:V \to k $是一个V上的非退化的二次型.请证明如果$ 0 \not =e_{1} \in V $满足$ Q(e_{1} )=0 $那么V有基底$e_{1},e_{2},e_{3}$使得$ Q(x_{1} e_{1} + x_{2} e_{2} + x_{3} e_{3} )= x_{1} x_{3} +a x_{2}^{2}$.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.6}设k是一个至少有4个元素的域,$C:(XZ=Y^{2})\supset P^{2}_{k}$.证明:如果$ Q(X,Y,Z) $是在C上为0的二次型,则$ Q=\lambda (XZ-Y^{2}) $.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.7}在$ \mathbb  {R}^{3} $上,考虑$ A:(Z = 1) $和$ B:(X = 1) $两个平面,一条过原点的直线交平面$ A $于$ (x,y,1) $,交平面$ B $于 $ (1,\genfrac  {}{}{}0{y}{x},\genfrac  {}{}{}0{1}{x}) $.考虑由$(x, y) \DOTSB \mapstochar \rightarrow \left (y^{\prime }=\genfrac  {}{}{}0{y}{x}, z^{\prime }=\genfrac  {}{}{}0{1}{x}\right )$定义的映射 ,当原象为\\ (1)直线族$ ax = y + b $ (其中$ a $是定值而$ b $是变量)\\ (2)圆$(x-1)^{2}+y^{2}=c$其中c是变量(注意$ c $的取值)\\ 时,考虑它的象.并且指出当映射或逆映射没有定义时的情况.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.8}$ P_{1},\cdots  P_{4} $是$ \mathbb  {P}^{2} $上任意三点不共线的四点.证明:存在一个仿射坐标系使得这四个点的坐标分别为$ (1,0,0),(0,1,0),(0,0,1) $和$ (1,1,1) $,设$ P_{5} = (a,b,c)$是这四个点以外的第五个点,找到所有经过这五个点的圆锥曲线并给出推论1.10和引理1.11的另外一个证明.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.9}(1.12)给出了两个圆锥曲线相交的所有可能性.写下每种可能性对应的方程,并找出对应的曲线族中的奇异曲线.(使用对称矩阵可能会比坐标系简单许多)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.10}(西尔维斯特行列式)设k为代数闭域, U为二次齐次多项式, Y为三次齐次多项式, (按(1.8)节的定义):}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.11}把习题$ 1.10 $的结果推广到$ U,Y $为任意$ n $和$ m $次的两种形式中.}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}三次曲线和群定律}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}三次曲线参数化的例子}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}曲线$(y^{2}=x(x-1)(x-\lambda ))$没有有理参数化}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}引理}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}线性系统}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}引理}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}命题}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}推论}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}平面三次曲线的群论}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}帕斯卡定理}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}拐点, 标准形式}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}简化的群}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}仿射簇和希尔伯特零点定理}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}命题与定义}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}命题}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}希尔伯特基定理}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}对应$ V $}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}命题与定义}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}对应$ I $}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}不可约代数集}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}断言}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}定义}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}希尔伯特零点定理}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}一些实例}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}有限代数}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}诺特正规化}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}注}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}(3.8)的证明}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}降至超曲面}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1} 如果整环A的每一个理想都是主理想,则A是主理想环.直接证明主理想环中的理想满足升链条件.}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}\ 证明整环A是一个唯一分解环,当且仅当每个主理想的升链会终止且A中每个不可约元都是素元.}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.3}\ (i)证明高斯引理:如果A是一个唯一分解整环,$f,g\in A[x]$,那么A的一个素元是fg的因子就一定是f或g的因子;}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.4}\ 证明命题3.2(ii):若A是整环,$0\notin  S\subset A$是子集,定义}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.5} J=(XY,XZ,YZ)$\subset $ k[X,Y,Z],求V(J)$\subset \mathbb  {A}^{3}$.它是不可约的吗?J=I(V(J))吗?证明J不可以由两个元素生成.现在令J'=(XY,(X-Y)Z);求V(J'),计算radJ'.}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.6} 令$J=(X^{2}+Y^{2}-1,Y-1)$,求$f\in I(V(J))$ $\delimiter "026E30F $ J.}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.7} 令$J=(X^{2}+Y^{2}+Z^{2},XY+XZ+YZ)$,求V(J)和I(V(J)).}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.8} 证明代数集的不可约元是唯一的.(即,给定$V=\cup _{i\in I}V_{i}=\cup _{j\in J}W_{j}$是不可约元的集合,假定是不可缩短的(即$V_{i}\nsubseteq V_{i'}$,当$i\not =i'$), 证明$V_{i}$是$W_{j}$角标的重新排列.)}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.9}取$f=X^{2}-Y^{2}$及$g=X^{3}+X Y^{2}-Y^{3}-X^{2} Y-X+Y ;$找出$V ( f , g ) \subset \mathbb  {A} ^{2}_\mathbb  {C}$的不可约成分.}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.10}若$J =\left ( uw - v ^{2}, w ^{3}- u ^{5}\right ),$证明$V ( J )$有两个不可约成分,并且其中之一是(3.11,b)中的曲线$ C $.}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.11}取$f=v^{2}-u w . g=u^{4}-v w . h=w^{2}-u^{3} v .$类似(3.11,b),分解$V(f, g, h) \subset A^{3}$.并考虑$V(f, g), V(f, h) \text  {和} V(g, h)$有没有其他的成分.}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.12}(i)证明对任意的域k, $\mathbb  {A}^{1}_{k}$中的代数集要么是有限的要么是整个$\mathbb  {A}^{1}_{k}$. 由此推出Zariski拓扑是余有限拓扑.}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.13}(a)k是无限域且$f\in k[X_{1}, \cdots  , X_{n}]$; 假设f 不是常值函数, 即$f\notin  k$. 证明$V(f)\not =A^{n}_{k}$ .(提示:假设f有包含$X_{n}$的项, 考虑f的形式$f=a_{i}(X_{1}, \cdots  , X_{n-1})X^{i}_{n} $;对n用归纳法. )}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.14}举例说明(3.13)关于诺特正规化引理的证明在有限域$ k $上不成立.(提示:对$ F_{d}(\alpha ,1) = \alpha ^{q}-\alpha $找出多项式$ f(X,Y) $,使得对于所有$ \alpha \in k $有$ F_{d}(\alpha ,1)=0 $}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.15}A是一个环,$A\subset B$,B是有限的A-代数.证明如果m是A的极大理想, 那么$mB\not =B$(提示:反证法, 假设B=mB,如果$B=\DOTSB \sum@ \slimits@ Ab_{i} $, 那么对于每一个i,$ b_{i}=\DOTSB \sum@ \slimits@ a_{ij}b_{j}$, 其中$a_{ij}\in m$.证明$\Delta =det(\delta _{ij}-a_{ij})=0$, 得出$1_{B}\in m$,得出矛盾.)}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.16}令$A=k[a_{1}, \cdots  , a_{n}]$ 满足(3.13)中诺特正规化中的条件, $I=ker\{k[X_{1}, \cdots  , X_{n}]\rightarrow k[a_{1}, \cdots  , a_{n}]\}$,考虑$A^{n}_{k}$中的V=V(I);假设I 是素理想.}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}仿射簇上的函数}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}多项式函数}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$ k[V] $和$ V $上的代数子集}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多项式映射}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}多项式映射和$ k[V] $}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}推论}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}仿射簇}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}函数域}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}定理}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}有理映射}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}有理映射的复合映射}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}定理}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}来自仿射簇开集的态射}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}标准的开集}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}射影几何和双有理几何}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.0}为什么讨论射影簇}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}分次环和齐次理想}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}齐次的$ V-I $对应}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}射影条件下的零点定理}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$ V $上的有理函数}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}射影簇的仿射覆盖}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}有理映射和态射}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}一些实例}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}双有理映射}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}有理簇}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}降至超曲面}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}乘法}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}证明一个$ \mathbb  {P} ^{1} $上的正规函数是常数函数.(提示:可以使用(5.0)中的方法,假设$f \in k ( \mathbb  {P}^{ 1})$在$\mathbb  {P} ^{1}$的任何点处都是正规的.在仿射片$\mathbb  {A} ^{1}_{(0)}$上应用(4.8,II)并证明$f = p \left ( x _{0}\right ) \in k \left [ x _{0}\right ]$, 在另一个仿射片 $A ^{1}_{(\infty )}$上证明$f = p \left (1 / y _{1}\right ) \in k \left [ y _{1}\right ] .$现在, 当$p \left (1 / y _{1}\right )$ 是一个多项式时会有怎样的结论?) 并推导对于任意$ m $都不存在非常数的态射 $\mathbb  {P}^{1} \rightarrow \mathbb  {A} ^{ m }$.}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}$\mathbb  {P} ^{3}$上的二次曲面.}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}下列的几个表达中,哪些定义了一个建立在两个具有合适维数$(n, m=1 \text  { 或 } 2) $的射影空间的有理映射,即$\varphi : \mathbb  {P} ^{n} \rightarrow \mathbb  { P} ^{m}$?对于每一种表达确定$ dom \varphi $和$ \varphi $是否时双有理的,如果是双有理的则写出逆映射.}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}三阶有理正规曲线(如(5.7,I))是由三个二次曲面定义的,即曲线$C \subset P ^{3}$ 且$C=Q_{1} \cap Q_{2} \cap Q_{3},$,其中}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.5}取 $Q_{1}:\left (X Z=Y^{2}\right )$和 $F:\left (X T^{2}-2 Y Z T+Z^{3}=0\right )$; 证明 $C=Q_{1} \cap F$是习题 5.4中提到的三次挠线. }{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.6}取 $C \subset \mathbb  {P} ^{3}$是由 $C = Q _{1} \cap Q _{2}$定义的不可约曲线,其中$Q _{1}:\left ( T X = q _{1}\right ), Q _{2}:\left ( TY = q _{2}\right ),$ 而 $q _{1}, q _{2}$ 是$X , Y , Z$构成的二次型. 证明由$( X , Y , Z , T ) \DOTSB \mapstochar \rightarrow ( X , Y , Z )$定义的射影$\pi : \mathbb  {P} ^{3} \mathrel {\dabar@ \dabar@ \mathchar "074B}\mathbb  {P} ^{2}$可以限制成 $ C $到由$X q_{2}= Yq_{1}$给出的平面曲线$D \subset \mathbb  { P} ^{2}$ 的一个同构.}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.7}取 $\varphi : \mathbb  {P} ^{1} \rightarrow \mathbb  {P} ^{1}$是一个同构; 找出$\varphi $ 作为 $\mathbb  {P} ^{1} \times \mathbb  {P} ^{1} \times Q \subset \mathbb  {P} ^{3}$的一个子簇的图像. 设 $\varphi : \mathbb  {P} ^{1} \rightarrow P ^{1}$是一个 2 -到-1 的映射并由$(x, y) \DOTSB \mapstochar \rightarrow \left (x^{2}, y^{2}\right )$给出,再找出$\varphi $的图像}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.8}证明任意不可约二次曲线$Q \subset P ^{n+1}$ 是有理的; 即, 像(5.7. II)的图片那样, 如果$P\in Q$是一个非奇异点,则 $\mathbb  {P} ^{n+1}$ 到$\mathbb  {P} ^{n}$的线性射影将诱导出一个双有理映射$Q \mathrel {\dabar@ \dabar@ \mathchar "074B}\mathbb  {P} ^{n}$. }{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.9}对下列的每一个平面曲线,写出3标准仿射片,并判断曲线和3坐标轴的交点: (a) $y^{2} z-x^{3}+2 x^{2}+b z^{3}$ (b) $x^{2} y^{2}+x^{2} z^{2}+y^{2} z^{2}=2 x y z(x+y+z)$ (c) $x z^{3}-\left (x^{2}+z^{2}\right ) y^{2}$}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.10} (i) 证明两个不可约代数集的乘积依然是不可约的. (提示:对所有子集$w \in W$,子集$V \times \{w\}$都是不可约的, 如果给出了$V \times W = U _{1} \cup U _{2}$, 则需要考虑子集$ W _{ i }=\{ w \in W | V \times \{ w \} \subset U _{ i }\} \text  {其中} i =1,2$}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.11}(a) 如果$\mathbb  {A}^{n}_{(0)}$ 和 $\mathbb  {A}^{m}_{ ( 0 )}$分别是$\mathbb  {P}^{n}$和$\mathbb  {P}^{m}$的标准仿射片,验证(5.11)中的Segre 嵌入将$\mathbb  {A} ^{ n }(0) \times \mathbb  {A} ^{ m }(0)$ 同构地映射到簇$S_{n, m} \subset \mathbb  {P} ^{n}$上的一个仿射片, 称作 $s_{(0)} \subset \mathbb  {A} ^{N}$, 并且$\mathbb  {A}^{N}$的$ n $个坐标将限制在$X_{1} \ldots  X_{n}, Y_{1} \ldots  Y_{m}$上 }{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.12}取$C$ 是(5.0)中的二次曲线, 证明在 $C$上任意正规函数 $f$ 都是常数. 证明可以按照下述步骤:}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.13}\textbf  {Veronese曲面}\ 考虑由$( X , Y , Z ) \DOTSB \mapstochar \rightarrow \left ( X ^{2}, XY , XZ , Y ^{2}, YZ , Z ^{2}\right ) $给出的嵌入$\varphi : \mathbb  {P} ^{2} \rightarrow \mathbb  {P} ^{5}$ ,写出定义象 $S =\varphi \left ( \mathbb  {P} ^{2}\right )$的方程组,并证明 $\varphi $是一个同构 (这一步可以通过写出逆同构的方程组来进行). 证明 $\mathbb  {P} ^{2}$中的直线在$\mathbb  {P} ^{5}$上表现为二次曲线,并且$\mathbb  {P}^{2}$上的二次曲线在$\mathbb  {P} ^{5}$上表现为四次挠线(见(5.7)).对于任意直线$\ell \subset P ^{2}$,记$\pi ( L ) \subset P ^{5}$是由二次曲线 $\varphi (\ell )$张成的射影平面. 证明所有 $\ell \subset P ^{2}$对应的 $\pi (\ell )$的并是三次超曲面$\Sigma \subset \mathbb  {P} ^{5} .$ (提示: 像(5.7)和(5.11)那样.)}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}切空间,非奇异性与维数}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}超曲面的非奇异点}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}一些注解}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}命题}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}切空间}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}命题}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}推论-定义}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7} }{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}$T_{P}V$的本质}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}推论}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}定理}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}非奇异与射影簇}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}实例:放大}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}三次曲面上的27条线}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}非奇异的结果}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}命题}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}推论}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}27条直线}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}直线的结构}{91}}
